<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupSettings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/groupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/messages_view"
            android:layout_weight="2"
            android:divider="#fff"
            android:layout_height="wrap_content"
            tools:context=".DisplayMessageActivity"
            >

        </ListView>

        <Button
            android:id="@+id/newMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new groupmember" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>