# Team_14_App_Project

./: .gitignore  AndroidManifest.xml  MainActivity.java  Message.java  README.md  activity_main.xml  build.gradle  messageAdapter.java  settings.gradle  strings.xml
ProjectManager/: local.properties  settings.gradle
ProjectManager/app/: build.gradle  google-services.json
ProjectManager/app/src/androidTest/java/com/example/projectmanager/: ExampleInstrumentedTest.java
ProjectManager/app/src/main/: AndroidManifest.xml
ProjectManager/app/src/main/java/com/example/projectmanager/: Calendar.java  CustomAdapter.java  Display_meeting_avail.java  Event.java  EventPopUp.java  Group.java  GroupScreen.java  GroupSettings.java  Groupuser.java  Homescreen.java  Login.java  Meeting_display_adapter.java  MemberData.java  Message.java  MessageAdapter.java  Messaging.java  Messenger.java  Progress.java  ProgressAct.java  RecyclerAdapter.java  Result.java  State.java  TaskContract.java  TaskDbHelper.java  ToDoList.java  ToDoTask.java  User.java  Voting.java  Voting_v2.java  displayresult.java  meeting_helper.java  meeting_setter.java
ProjectManager/app/src/main/res/drawable/: button_selector.xml  button_selector_green.xml  ic_home_black_24dp.xml
ProjectManager/app/src/main/res/layout/: activity_calendar.xml  activity_display_meeting_avail.xml  activity_displayresult.xml  activity_group_screen.xml  activity_group_settings.xml  activity_homescreen.xml  activity_login.xml  activity_meeting_setter.xml  activity_messenger.xml  activity_progress.xml  activity_result.xml  activity_todo.xml  activity_voting.xml  activity_voting_v2.xml  event_details.xml  event_list.xml  eventpopup.xml  item_todo.xml  my_message.xml  row.xml  row_display.xml
ProjectManager/app/src/main/res/menu/: main_menu.xml  main_menu_calendar.xml  main_menu_poll.xml  main_menu_todo.xml  menu_messenger.xml
ProjectManager/app/src/main/res/values/: colors.xml  strings.xml  times.xml
ProjectManager/gradle/wrapper/: gradle-wrapper.properties
Reports/: Herding Cats - Carolín Laoide-Kemp.docx  Kin Ho Yick-Individual Report.docx
android-chat-tutorial-master/: local.properties
android-chat-tutorial-master/app/src/main/java/com/example/scaledrone/chat/: MainActivity.java
android-chat-tutorial-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/app`/: build.gradle  google-services.json
app/app`/src/main/: AndroidManifest.xml
app/app`/src/main/java/com/example/team14app/: MainActivity.java  MessengerMainActivity.java  MessengerSignInActivity.java  TaskDbHelper.java
app/app`/src/main/res/drawable/: ic_launcher_background.xml
app/app`/src/main/res/layout/: activity_main.xml  activity_messenger_sign_in.xml
app/app`/src/main/res/values/: colors.xml
app/app`/src/test/java/com/example/team14app/: ExampleUnitTest.java
app/src/androidTest/java/com/example/team14app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  Result.java
app/src/main/java/com/example/team14app/: FirstFragment.java  MainActivity.java  SecondFragment.java  TaskContract.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
test-CLK/: README.md
