<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_homescreen"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="back_to_homescreen"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add_event"
        android:icon="@android:drawable/ic_menu_add"
        android:title="add_event"
        app:showAsAction="ifRoom" />
</menu>